<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ANJA ROSIN / PAWLOWS CARGO - Official Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=OpenSans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

    <!-- Custom Theme CSS -->
    <link href="css/aro.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">



    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="brand-heading"><span class="white">anjarosin.com</span></h1>
                        
                        <p class="intro-text">This page is currently under construction and will be available soon!</p>
                        <div class="page-scroll">
                            <a href="#download" class="btn btn-circle">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="download" class="content-section">
        <div class="download-section">

            <div class="container">



                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h3><i class="fa fa-chevron-circle-down"></i> <span class="white">Sample of work</span></h3>
                        </div>
                        <div class="elastic-video">

                            <video src="img/legends.mp4" controls>
                                Ihr Browser kann dieses Video nicht wiedergeben.<br/>
                                Dieser Film zeigt eine Demonstration des video-Elements. 
                                Sie können ihn unter <a href="img/legends.mp4">Link-Addresse</a> abrufen.
                            </video>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h3><i class="fa fa-chevron-circle-down"></i> <span class="white">Sample of work</span></h3>
                        </div>
                        <div class="elastic-video">

                            <video src="img/bmw-dlt.mp4" controls>
                                Ihr Browser kann dieses Video nicht wiedergeben.<br/>
                                Dieser Film zeigt eine Demonstration des video-Elements. 
                                Sie können ihn unter <a href="img/bmw-dlt.mp4">Link-Addresse</a> abrufen.
                            </video>
                        </div>
                    </div>
                </div>





                <!-- Info Row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h3><i class="fa fa-chevron-circle-down"></i> <span class="white">Upcoming event:</span></h3>
                        </div>
                                <h5>Exhibition “Natural Beauty USA“ (Monument Valley, Grand Canyon, Antilope Canyon), 2020</h5>
                        
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/12.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/09.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/10.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/11.jpg" />
                    </div>
                        
                </div>


                <!-- Info Row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h3><i class="fa fa-chevron-circle-down"></i> <span class="white">Upcoming event:</span></h3>
                        </div>
                                <h5>Exhibition “Perception is Art“ 2020</h5>
                        
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/perception-is-art-01.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/perception-is-art-02.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/perception-is-art-03.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/perception-is-art-04.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/perception-is-art-05.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/perception-is-art-06.jpg" />
                    </div>
                        
                </div>






                 <!-- Info Row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h3><i class="fa fa-chevron-circle-down"></i> <span class="white">Upcoming event:</span></h3>
                        </div>
                                <h5>Exhibition “I don't mind“ 2020</h5>
                        
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-01.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-02.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-03.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-04.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-05.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-06.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-07.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-08.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-09.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-10.jpg" />
                    </div>
                        
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-11.jpg" />
                    </div>
                    <div class="col-md-6">
                        <img class="img-responsive cover" src="img/i-dont-mind-12.jpg" />
                    </div>
                        
                </div>










                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h3><i class="fa fa-chevron-circle-down"></i> <span class="white">Upcoming event:</span></h3>
                        </div>
                        <h5>"The Art of Entertainment - Velocity Circus", Gregangelo Herrara, 2020</h5>

                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/01.jpg" />
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/02.jpg" />
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/03.jpg" />
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/04.jpg" />
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/05.jpg" />
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/06.jpg" />
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/07.jpg" />
                            </div>
                            <div class="col-md-3">
                                <img class="img-responsive cover" src="img/08.jpg" />
                            </div>
                        </div>
                </div>

                

                <div class="row">
                    <div class="col-md-12">
                        <div class="info">
                            <h4><i class="fa fa-rocket"></i> Impressum</h4>
                        </div>
                    
                    <h5>Anja Rosin c/o Kreativkombinat</h5>
                    <p>Konrad-Adenauer-Allee 25<br />
                    86150 Augsburg<br />
                    Tel.: +49 (0)821 444 12 69<br />
                    E-mail: <a href="mailto:info@anjarosin.com">info(at)anjarosin.com</a></p>
                    
                    <h5>Gestaltung, Umsetzung, Hosting:</h5>
                    
                    <p>Kreativkombinat GbR<br />
                    Konrad–Adenauer–Allee 25<br />
                    86150 Augsburg<br />
                    Telefon: +49 (0) 821 / 444 12 69<br />
                    Telefax: +49 (0) 821 / 440 13 10<br />
                    E-mail: <a href="mailto:info@kreativkombinat.de">info@kreativkombinat.de</a><br />
                    Web: <a href="https://kreativkombinat.de">https://kreativkombinat.de</a></p>
    
    
                    <h5>Wichtiger Hinweis zu allen Links:</h5>
                    <p>Wir distanzieren uns hiermit ausdrücklich von allen Inhalten aller gelinkten Seiten auf unserer Homepage und machen uns diese Inhalte nicht zu eigen. 
                    Diese Erklärung gilt für alle auf dieser Website angebrachten Links.</p>
                    <h5>Haftungsausschluss:</h5>
                    <p>Die auf dieser Website bereitgestellten Informationen wurden gewissenhaft geprüft und werden bei Bedarf aktualisiert. 
                    Dennoch übernehmen wir keine Garantie dafür, dass alle Angaben zu jeder Zeit vollständig, richtig und von letzter Aktualität sind. 
                    Dies gilt auch und insbesondere für alle Verbindungen ("Links") zu anderen Websites, auf die direkt oder indirekt verwiesen wird. 
                    Wir behalten uns das Recht vor, alle Angaben ohne vorherige Ankündigung zu ergänzen, zu entfernen oder zu ändern.</p>
                    <h5>Urheber- und Kennzeichenrecht:</h5>
                    <p>Anja Rosin ist bestrebt, in allen Publikationen die Urheberrechte der verwendeten Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von ihm selbst erstellte Grafiken, 
                    Tondokumente, Videosequenzen und Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente, Videosequenzen und Texte zurückzugreifen. 
                    Alle innerhalb des Internetangebotes genannten und ggf. durch Dritte geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den Bestimmungen des jeweils gültigen Kennzeichenrechts und den Besitzrechten der jeweiligen eingetragenen Eigentümer. 
                    Allein aufgrund der bloßen Nennung ist nicht der Schluß zu ziehen, dass Markenzeichen nicht durch Rechte Dritter geschützt sind! Das Copyright für veröffentlichte, von Anja Rosin selbst erstellte Objekte bleibt allein bei Anja Rosin. 
                    Eine Vervielfältigung oder Verwendung solcher Grafiken, Tondokumente, Videosequenzen und Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung von Anja Rosin nicht gestattet.</p>
                    <h5>Rechtswirksamkeit dieses Haftungsausschlusses:</h5>
                    <p>Dieser Haftungsausschluss ist als Teil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde.</p>
                    <h5>Salvatorische Klausel:</h5>
                    <p>Sofern Teile oder einzelne Formulierungen dieses Textes der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>
                    <h5>Statistische Auswertungen mit Matomo:</h5>
                    <p>Diese Website benutzt Matomo, eine Open-Source-Software zur statistischen Auswertung der Besucherzugriffe. Matomo verwendet sog. “Cookies”, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieses Internetangebotes werden auf dem Server des Anbieters in Deutschland gespeichert. 
                    Die IP-Adresse wird sofort nach der Verarbeitung und vor deren Speicherung anonymisiert. 
                    Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; 
                    wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können.</p>
                    <h5>Verantwortlich für den Inhalt:</h5>
                    <p class="descreet">Anja Rosin</p>
    
                </div>
            </div>

                </div>
            </div>

            </div>

        </div>
    </section>

    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/aro.js"></script>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://tkr.ade25.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 103]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://tkr.ade25.de/piwik.php?idsite=103" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->



</body>

</html>
